.ct--rounded-corners {
  border-radius: 8px !important;
}

.ct--divider {
  border-right: 1px solid var(--rs-color-border-neutral-faded);
}

.ct--article {
  position: relative;
  height: 100dvh;
  width: 100%;
}

.ct--article-gradient {
  background: linear-gradient(
    360deg,
    var(--rs-color-background-page) 35%,
    rgba(255, 255, 255, 0) 55%
  );
  position: absolute;
  top: 0;
  width: 100%;
  height: 100dvh;
  z-index: 20;
}

.ct--article-modal {
  background-color: var(--rs-color-background-page);
  border: 1px solid var(--rs-color-foreground-neutral);
  padding: 2.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  width: 460px;
  z-index: 30;
}

.ct--article-modal img {
  border: 1px solid var(--rs-color-foreground-neutral);
  max-width: 36px;
}

@media screen and (max-width: 1279px) {
  .stacking {
    max-width: 100%;
    height: auto;
  }

  .stacking > div:first-child {
    position: absolute;
    height: 45px !important;
    border-bottom: 1px solid var(--rs-color-border-neutral-faded);
    overflow: auto;
    z-index: 90;
  }

  .ct--article-gradient {
    top: 45px;
  }
}

@media screen and (max-width: 640px) {
  .ct--article-modal {
    width: 92%;
  }
}

@media screen and (min-width: 1280px) {
  .stacking {
    width: calc(100% - 287px);
  }
}
